Plecs {
  Name          "3phPQload"
  Version       "4.4"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1.0"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [320, 140; 720, 340]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "3ph\nLoad"
      Show          on
      Position      [185, 70]
      Direction     up
      Flipped       on
      Frame         [-25, -15; 25, 15]
      LabelPosition [0, -18]
      LabelAlign    down
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "Three-Phase Series RL Load"
      MaskDescription "Three-phase series RL load"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "R"
        Prompt        "Resistance R (Ohms)"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "L"
        Prompt        "Inductance L (H)"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       on
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
      Schematic {
        Location      [311, 60; 1207, 697]
        ZoomFactor    0.75
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Port
          Name          "+"
          Show          on
          Position      [345, 20]
          Direction     up
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          WireMux
          Name          "mux1"
          Show          off
          Position      [345, 85]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Ground
          Name          "Ground1"
          Show          off
          Position      [345, 380]
          Direction     down
          Flipped       on
        }
        Component {
          Type          Resistor
          Name          "R"
          Show          on
          Position      [260, 215]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "R"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L"
          Show          on
          Position      [260, 275]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "L"
            Value         "L"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R1"
          Show          on
          Position      [345, 215]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "R"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L1"
          Show          on
          Position      [345, 275]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "L"
            Value         "L"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R2"
          Show          on
          Position      [430, 215]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "R"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L2"
          Show          on
          Position      [430, 275]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "L"
            Value         "L"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "mux1"
          SrcTerminal   1
          DstComponent  "+"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "L"
          SrcTerminal   1
          DstComponent  "R"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "L1"
          SrcTerminal   1
          DstComponent  "R1"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "L2"
          SrcTerminal   1
          DstComponent  "R2"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "Ground1"
          SrcTerminal   1
          Points        [345, 335]
          Branch {
            DstComponent  "L1"
            DstTerminal   2
          }
          Branch {
            Points        [260, 335]
            DstComponent  "L"
            DstTerminal   2
          }
          Branch {
            Points        [430, 335]
            DstComponent  "L2"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "mux1"
          SrcTerminal   2
          Points        [335, 155; 260, 155]
          DstComponent  "R"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "mux1"
          SrcTerminal   3
          DstComponent  "R1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "mux1"
          SrcTerminal   4
          Points        [355, 155; 430, 155]
          DstComponent  "R2"
          DstTerminal   1
        }
      }
    }
  }
}
