Plecs {
  Name          "PQload"
  Version       "4.4"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1.0"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [320, 140; 720, 340]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "PQ load"
      Show          on
      Position      [195, 90]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 0]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "PQ Load"
      MaskDescription "Single-Phase Constant Power Load"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      MaskInit      "omega = 2*pi*60"
      Parameter {
        Variable      "V_init"
        Prompt        "Initial voltage"
        Type          FreeText
        Value         ""
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [0, -25]
        Direction     up
      }
      Schematic {
        Location      [350, 70; 1166, 673]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Port
          Name          "+"
          Show          on
          Position      [120, 20]
          Direction     up
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Ground
          Name          "Ground10"
          Show          off
          Position      [120, 200]
          Direction     up
          Flipped       off
        }
        Component {
          Type          Resistor
          Name          "R"
          Show          on
          Position      [120, 80]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "R"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L"
          Show          on
          Position      [120, 140]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "L"
            Value         "L"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "+"
          SrcTerminal   1
          DstComponent  "R"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "L"
          SrcTerminal   1
          DstComponent  "R"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "L"
          SrcTerminal   2
          DstComponent  "Ground10"
          DstTerminal   1
        }
      }
      MaskProbe {
        Name          ""
      }
    }
  }
}
