Plecs {
  Name          "Power measurement block2"
  Version       "4.4"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1.0"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [320, 140; 720, 340]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Power meas"
      Show          on
      Position      [185, 90]
      Direction     left
      Flipped       off
      Frame         [-30, -30; 30, 30]
      LabelPosition [0, -33]
      LabelAlign    down
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "Complex Power, Vrms, Frequency Measurement Block"
      MaskDescription "Complex Power, Vrms, Frequency Measurement Block"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [15, -30]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-15, -30]
        Direction     up
      }
      Terminal {
        Type          Output
        Position      [15, 34]
        Direction     down
      }
      Terminal {
        Type          Output
        Position      [0, 34]
        Direction     down
      }
      Terminal {
        Type          Output
        Position      [-15, 34]
        Direction     down
      }
      Schematic {
        Location      [0, 45; 1064, 709]
        ZoomFactor    1
        SliderPosition [0, 9]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "V"
          Show          on
          Position      [230, 235]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "I"
          Show          on
          Position      [230, 190]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "P"
          Show          on
          Position      [775, 155]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Q"
          Show          on
          Position      [775, 250]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Vrms"
          Show          on
          Position      [610, 360]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Transformations/3ph->SRF"
          Name          "3ph->SRF"
          Show          off
          Position      [335, 190]
          Direction     up
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Transformations/3ph->SRF"
          Name          "3ph->SRF1"
          Show          off
          Position      [335, 235]
          Direction     up
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux2"
          Show          off
          Position      [385, 190]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux3"
          Show          off
          Position      [385, 235]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product"
          Show          on
          Position      [535, 155]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          on
          Position      [535, 200]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [575, 155]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain1"
          Show          off
          Position      [625, 155]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "1.5"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn1"
          Show          off
          Position      [435, 360]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "f(u)"
            Value         "sqrt((u[1]*u[1]+u[2]*u[2])/2)"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product2"
          Show          on
          Position      [535, 250]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product3"
          Show          on
          Position      [535, 295]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [575, 250]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain2"
          Show          off
          Position      [625, 250]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "1.5"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          TransferFunction
          Name          "LPF"
          Show          on
          Position      [700, 155]
          Direction     right
          Flipped       off
          Frame         [-30, -15; 30, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "Numerator"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1/(2*pi*1) 1]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          TransferFunction
          Name          "LPF1"
          Show          on
          Position      [695, 250]
          Direction     right
          Flipped       off
          Frame         [-30, -15; 30, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "Numerator"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1/(2*pi*1) 1]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          TransferFunction
          Name          "LPF2"
          Show          on
          Position      [530, 360]
          Direction     right
          Flipped       off
          Frame         [-30, -15; 30, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "Numerator"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1/(2*pi*1) 1]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "3ph->SRF"
          SrcTerminal   2
          DstComponent  "Demux2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          Points        [575, 200]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Gain1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "I"
          SrcTerminal   1
          DstComponent  "3ph->SRF"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Product2"
          SrcTerminal   1
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product3"
          SrcTerminal   1
          Points        [575, 295]
          DstComponent  "Sum1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          DstComponent  "Gain2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   2
          Points        [450, 185]
          Branch {
            Points        [450, 245]
            DstComponent  "Product2"
            DstTerminal   2
          }
          Branch {
            Points        [450, 150]
            DstComponent  "Product"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   3
          Points        [495, 195]
          Branch {
            DstComponent  "Product1"
            DstTerminal   2
          }
          Branch {
            Points        [495, 290]
            DstComponent  "Product3"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux3"
          SrcTerminal   2
          Points        [430, 230]
          Branch {
            Points        [430, 160]
            DstComponent  "Product"
            DstTerminal   3
          }
          Branch {
            Points        [430, 300]
            DstComponent  "Product3"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux3"
          SrcTerminal   3
          Points        [415, 240]
          Branch {
            Points        [415, 255]
            DstComponent  "Product2"
            DstTerminal   3
          }
          Branch {
            Points        [415, 205]
            DstComponent  "Product1"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain1"
          SrcTerminal   2
          DstComponent  "LPF"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "LPF"
          SrcTerminal   2
          DstComponent  "P"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain2"
          SrcTerminal   2
          DstComponent  "LPF1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "LPF1"
          SrcTerminal   2
          DstComponent  "Q"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Fcn1"
          SrcTerminal   2
          DstComponent  "LPF2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "LPF2"
          SrcTerminal   2
          DstComponent  "Vrms"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "3ph->SRF1"
          SrcTerminal   2
          Points        [360, 235]
          Branch {
            DstComponent  "Demux3"
            DstTerminal   1
          }
          Branch {
            Points        [360, 360]
            DstComponent  "Fcn1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "V"
          SrcTerminal   1
          DstComponent  "3ph->SRF1"
          DstTerminal   1
        }
      }
    }
  }
}
